@use 'scss/theme';

@forward 'scss/tokens';
@forward 'scss/typography.module';
@forward 'scss/colors.module';
@forward 'scss/elevation.module';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root {
  --body-margins: 16px;
  --body-grow: 0;
  --body-columns: 4;
  --body-gutters: 8px;

  @media(min-width: 632px) {
    --body-margins: 32px;
    --body-columns: 12;
    --body-gutters: 12px;
  }

  @media(min-width: 904px) {
    --body-margins: auto;
  }

  @media(min-width: 1240px) {
    --body-margins: 200px;
    --body-grow: 1;
    --body-gutters: 32px;
  }

  @include theme.theme;
}

html, body {
  margin: 0;
}

.hero-section {
  background-image: url('./images/hero.jpg');
  background-size: cover;

  display: flex;

  .content {
    height: 80vh;

    flex-basis: 840px;
    flex-shrink: 1;
    flex-grow: var(--body-grow);
    margin-inline: var(--body-margins);

    display: grid;
    grid-template-columns: repeat(var(--body-columns), 1fr);
    grid-column-gap: var(--body-gutters);
  }

  .hero-content {
    grid-column: span 6;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-block: 64px;

    .hero-info {
      h1 {
        @extend .display-large;
        @extend .on-primary-text;
      }

      h2 {
        @extend .headline-large;
        @extend .on-primary-text;
      }
    }
  }
}

.button {
  height: 100px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-transform: uppercase;
  @extend .primary;
  @extend .display-medium;
  @extend .on-primary-text;
  @extend .elevation-level1;
}